PORT = 8000
MONGODB_URI = mongodb+srv://jayantsharma3228:<password > @jayant.3a6pnqq.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = protector

ACCESS_TOKEN_EXPRIY = 1d
REFRESH_TOKEN_SECRET = threat
REFRESH_TOKEN_EXPIRY = 10d